# My_Fancy_Library_API

./: .gitignore  HELP.md  README.md  docker-compose.yml  dockerfile  pom.xml
scripts/: run.sh
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: AuthorController.java  BookController.java  CategoryController.java  EditionController.java  HelloController.java  LoggingTestController.java
src/main/java/com/example/demo/dto/: AuthorDto.java  BookDto.java  BookFullDto.java  CategoryDto.java  CategoryWithBooksDto.java  EditionDto.java
src/main/java/com/example/demo/dto/dtomapper/: BookDtoMapper.java  CategoryWithBooksDtoMapper.java
src/main/java/com/example/demo/entities/: Author.java  Book.java  Category.java  Edition.java
src/main/java/com/example/demo/error/: BadRequestError.java  ErrorHandler.java  ErrorMessage.java  NoDataFoundError.java
src/main/java/com/example/demo/modelMapper/: BookMapper.java  ModelMapperConfig.java  ModelMapperUtil.java
src/main/java/com/example/demo/modelmapper/: BookMapper.java  ModelMapperConfig.java  ModelMapperUtil.java
src/main/java/com/example/demo/repository/: AuthorRepository.java  BookRepository.java  CategoryRepository.java  EditionRepository.java
src/main/java/com/example/demo/service/: AuthorService.java  BookService.java  CategoryService.java  EditionService.java
src/main/java/com/example/demo/service/impl/: AuthorService.java  AuthorServiceImpl.java  BookServiceImpl.java  CategoryServiceImpl.java  EditionService.java  EditionServiceImpl.java
src/main/java/com/example/demo/utils/: ModelMapperUtil.java
src/main/resources/: application-DEV.properties  application-dev.properties  application-docker.properties  application.properties
src/test/java/com/example/demo/dto/: AuthorDtoTest.java  BookDtoTest.java  BookFullDtoTest.java  CategoryDtoTest.java  CategoryWithBooksDtoTest.java  EditionDtoTest.java
src/test/java/com/example/demo/service/: EditionServiceImplTest.java
