# POSTGRESQL DB
spring.datasource.url = jdbc:postgresql://localhost:5433/testbot
spring.datasource.username = dbuser
spring.datasource.password = dbpassword

# JPA DB
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

# SERVER
server.port=8000
server.servlet.contextPath=/testbot